common-contracts/src/main/proto/inventory_service.proto

syntax = "proto3";
option java_multiple_files = true;
package com.acuver.kpl.inventory_components;

message InventoryRequest {
  string productId = 1;
  string productName = 2;
  int32 qty = 3;
}

enum InventoryAddStatus {
  FAILED = 0;
  SUCCESS = 1;
}

message InventoryAddResponse {
  InventoryAddStatus status = 1;
}

message InventoryFetch {
  repeated string ids = 1;
}

message InventoryResponse {
  string productId = 1;
  string productDesc = 2;
  int32 availableQty = 3;
  int32 reservedQty = 4;
  string message = 5;
}



service InventoryService {
  rpc addInventory(InventoryRequest) returns (InventoryAddResponse);
  rpc addMultipleInventory( stream InventoryRequest) returns (InventoryAddResponse);
  rpc addStreamInventoryUpdate (stream InventoryRequest) returns (stream InventoryAddResponse);
  rpc fetchInventory(InventoryFetch) returns (stream InventoryResponse);
}
